{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppViewConfig": {
    "AppUrl": "https://your.url.tld",
    "BackfillRelay": "https://atproto.relay.tld",
    "PlcDirectory": "https://plc.directory",
    "JetStreamEndpoint": "jetstream1.us-east.bsky.network"
    "CursorFilePath": "./cursorfile"
  },
  "FrontendConfig" : {
    "FrontendUrl": "https://your.frontend.url.tld"
  },
  "PostgresConfig": {
    "Hostname": "localhost",
    "Port": 5432,
    "Username": "pinksea",
    "Password": "pinksea",
    "Database": "PinkSea"
  },
  "AllowedHosts": "*"
}
